.date-now {
    font-size: 14px;
    color: rgba(0,0,0,.5);
    cursor: pointer;
    border: none;
    background-color: #E0E0E0;
    padding: 7px 15px;
    border-radius: 50px;
    &:focus {
        outline: none;
    }
}
