@import "../../../styles/colors.less";

:host {
  ::ng-deep mat-card {
    max-width: 800px;
    width: 100%;
    margin: 10% auto;
    text-align: center;
  }
}

.registration-container {
  display: flex;
  justify-content: space-around;
}

.invalid-feedback {
  width: 200px;
  margin: 0 auto;
  text-align: left;
  position: relative;
  bottom: 10px;
  color: @color-error;
}

.form-group {
  display: flex;
  justify-content: space-between;
  max-width: 430px;
  margin: 0 auto;

  &_container {
    margin: 0 3px;

    &_title {
      color: @color-black-third;
    }
  }
}

.full-width {
  width: 100%;
}

.image-description {
  margin: 5px;
  font-size: 20px;
  font-weight: 900px;
  color: @color-black-secondary;
}

.form-controls {
  justify-content: space-around;
}

.header_logo {
  width: 100px;
  font-weight: 900;
  color: @color-crepuscule;
}

img {
  max-width: 100%;
}
