:host {
  ::ng-deep {
    .mat-tab-group.vertical {
      flex-direction: row;
      min-height: 400px;
      border-radius: 10px;
      box-shadow: 2px 3px 10px -2px rgba(0,0,0,0.75);
      overflow: hidden;
    }
    .mat-tab-header {
      background-color: #FEFCFF;
    }
    .mat-tab-list {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .mat-tab-body-wrapper {
      padding: 30px 20px;
    }
    .mat-tab-group.horizontal {
      flex-direction: column;
    }
    .vertical .mat-tab-labels {
      flex-direction: column;
    }
    .mat-ink-bar {
      background-color: transparent!important;
    }
    .horizontal .mat-tab-labels {
      flex-direction: row;
    }
  }
}

.user-settings {
  &__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }
}
