.spacer {
    flex: 1 1 auto;
  }

.header-avatar {
  width: 45px;
  height: 45px;
  margin: 0 10px;
}

.header-user-greet {
  font-size: 16px;
}

.action-buttons button:first-child {
  margin-right: 10px;
}

.header-right-grid {
  display: flex;
  align-items: center;
  margin: -8px;
  &__col {
    padding: 8px;
  }
}