  .change-password-form .mat-form-field {
    display: block;
  }
  .buttons-change-pass {
      display: flex;
      justify-content: space-between;
  }
  .btn-cancel{
    margin-right: 4px;
  }
  .change-password-heading {
    color: #3f51b5;
  }
  .change-password-container {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    padding: 15px;
    margin: 10px;
    margin-left: 0;
    width: 240px;
  }
  .new-pass-done {
    color: #61bd4f;
  }
  .new-pass-invalid {
    color: #f44336;
  }
  .input-block-change-pass {
    padding-bottom: 8px;
  }
  .pass-change-message {
    padding-top: 13px;
    display: flex;
    align-items: center;
  }
  .pass-change-message p {
    margin-bottom: 0;
    font-weight: 500;
  }
  .pass-change-message span {
    padding-right: 4px;
    font-size: 17px;
  }
  .success-pass {
    color: #3f51b6;
  }
  .error-pass {
    color: #f44336;
  }
  .btn-contact-error{
    border: none;
    border-radius: 0;
    padding: 0;
    padding-bottom: 2px;
    line-height: 1;
    border-bottom: 1px #f44336 dashed;
  }
  .spinner-change-pass {
    margin: 0 auto;
  }
  .btn-submit {
    width: 100%;
  }
  .passInput {
    width: auto;
  }
  .iconDone {
    font-size: 13px;
    line-height: 1;
    color: #3f51b6;
  }