.sidenav {
    min-width: 300px;
    padding: 20px;
    h1 {
        text-align: center;
        line-height: 27px;
    }
}

.section-container {
  padding: 20px;
}

.card {
    display: flex;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}
