.sidenav {
  min-width: 200px;
  h1 {
    padding: 0 20px;
    margin: 18px 0;
    text-align: center;
    line-height: 27px;
  }
}
.mat-drawer-content {
  background: url('/assets/img/blue-background.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.section-container {
  padding: 20px;
}
.card {
  display: flex;
  align-items: center;
}
.avatar {
  border-radius: 50%;
  margin-right: 20px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.mat-menu-content:not(:empty) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.mat-drawer-content {
  min-height: 100vh !important;
}

#changeAvatar {
  transition: opacity .2s ease-in-out;
  background-color: rgba(32,33,36,.6);
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;

  &:hover {
    opacity: 1;
  }
}
