@import "../../../styles/colors.less";
  
  .tests-table-block {
    width: 100%;
    max-width: 100%;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .tests-table-block.cdk-drop-list-dragging .test-in-table:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .tests-table-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .header-tests-table,
  .test-in-table {
    padding: 20px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    width: 100%;
  }
  .header-data-columns-test,
  .data-columns-test {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .header-check-col-test,
  .check-col-test {
    width: 50px;
  }
  .header-name-col-test,
  .name-col-test{
    width: 200px;
  }
  .header-date-col-test,
  .date-col-test{
    width: 120px;
  }
  .header-date-col-test {
    display: flex;
  }
  .header-conclus-col-test,
  .conclus-col-test {
    width: 320px;
  }
  .conclus-col-test {
    padding: 10px;
    box-sizing: border-box;
    background-color: #f3f3f3;
    border-radius: 4px;
  }
  .header-test-action-buttons,
  .test-action-buttons {
    display: flex;
    justify-content: flex-start;
  }
  .header-btn-test,
  .btn-test-div {
    width: 100px;
    display: flex;
    justify-content: flex-end;
  }
  .test-table-heading {
    color: rgba(0,0,0,.54);
    font-size: 12px;
    font-weight: 500;
  }
  .sortIcon {
    border: none;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    padding-left: 5px;
    outline: none;
    cursor: pointer;
    transform: rotateX(0deg) translate(0, 0);
  }
  .sortIcon span {
    font-size: 18px;
  }
  .sortIconAscending {
    transform: rotateX(180deg) translate(0, 4px);
  }
  .top-tests-line {
    display: flex;
    justify-content: space-between;
    background-color: #07676c;
    color: #fff;
    align-items: center;
    padding: 3px 20px;
    padding-right: 0;
}
.add_new_test_but {
    color: #abc6d4;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 20px;
}
.tests-table__title {
    margin: 0;
    color: #abc6d4;
    font-size: 15px;
}
.btn-print-block {
  padding: 20px;
}
.btn-print {
  margin-right: 8px;
  transition: all .7s;
}
.btn-print span {
  padding-right: 3px;
}
.tests-filter-block-wrapper {
  padding: 20px;
  border-bottom: solid 1px #ccc;
}
.tests-filter-block {
  padding: 0px 20px;
  background-color: #fafafa;
  display: flex;
  align-items: center;
}
.search-icon {
  color: #9e9e9e;
  margin-right: 3px;
  font-size: 26px;
}
.tests-filter-mat-form-field {
  width: 100%;
}
.tests-not-found-block {
  padding: 20px;
  border-bottom: solid 1px #ccc;
}
.tests-not-found-block p {
  padding: 10px 20px;
  background-color: #fafafa;
  color: #e07d7d;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.tests-not-found-block p span {
  margin-right: 3px;
  font-size: 19px;
}
.draggable-icon {
  width: 50px;
  align-items: center;
  display: flex;
}
.draggable-icon span {
  color: rgb(117 117 117);
}
.no-tests-added {
  padding: 20px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  align-items: center;
}
.no-tests-added p {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.paginatior-block {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
.show-all-tests {
  color: rgba(0,0,0,.54);
  font-size: 12px;
  border-bottom: 1px solid rgb(164 164 164);
  cursor: pointer;
  line-height: 1;
  padding-bottom: 2px;
  transition: .5s all;
}
.show-all-tests:hover {
  color: rgba(0,0,0,.74);
  border-bottom: 1px solid rgba(0,0,0,.74);
}
.paginator-and-counter-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #ccc;
}
.count-checked-tests-block {
  padding: 20px;
  display: flex;
}
.count-checked-tests {
  color: rgba(0, 0, 0, 0.54);
  margin-right: 15px;
}
.count-checked-tests span {
  color: @color-hex;
  font-weight: bold;
}
.uncheck-all-tests {
  color: rgba(0,0,0,.54);
  border-bottom: 1px solid rgb(164 164 164);
  cursor: pointer;
  transition: .5s all;
}
.uncheck-all-tests:hover {
  color: rgba(0,0,0,.74);
  border-bottom: 1px solid rgba(0,0,0,.74);
}