.last-test-container {
    width: 175px;
    padding: 22px 0;
}
.last-test-header {
    display: flex;
    height: 32px;
}
.last-test-icon {
    display: flex;
    width: 31px;
    justify-content: start;
    align-items: center;
    color: #5F5F5F;
}
.last-test-icon span {
    font-size: 24px;
}
.last-test-data {
    font-family: Roboto;
    line-height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.last-test-name {
    font-size: 14px;
    color: rgba(0, 0, 0, .87);
}
.last-test-date {
    font-size: 10px;
    color: rgba(0, 0, 0, .6);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.last-test-action-buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 9px;
}
.last-test-action-buttons button {
    height: 20px;
    min-width: 50px;
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 10px;
    border: none;
    letter-spacing: 1px;
    border-radius: 4px;
    outline: none;
    line-height: 1;
    padding: 0;
}
.last-test-action-buttons > button.last-test-copy-but {
    min-width: 61px;
}
.last-test-action-buttons > button.last-test-copy-but,
.last-test-action-buttons > button.last-test-open-but{
    border: 1px solid #3f51b5;
}
