@import "../../../styles/variables.less";

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: auto;

  @media screen and (max-width: @mobile-width) {
    justify-content: start;
    overflow: hidden;
  }
}

.constructor-section {
  max-width: 50%;
  min-width: 490px;

  @media screen and (max-width: @mobile-width) {
    max-width: 100%;
    min-width: 100%;
  }
}
