:host {
    ::ng-deep mat-card {
        width: 300px;
    }
}

.profile-avatar {
    width: 100px;
    height: 100px;
}

.loader {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20vh 0;
}
