.form-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    box-sizing: border-box;
    &__item {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        &_half {
            width: 50%;
        }
    }
}

.mat-form-field {
    width: 100%;
}

.form-button {
    width: 120px;
    & + & {
        margin-left: 10px;
    }
}

.custom-spinner {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

:host ::ng-deep .custom-spinner circle{   
    stroke: #fff;
}