@import "../../../styles/colors.less";

.container {
  padding: 15px 0;
}

.action-buttons {
  display: flex;
  flex-direction: column;

  button {
    height: 48px;
    border-radius: 0;
    text-align: start;
  }
}

.button-content {
  display: flex;
  align-items: center;
}

button:disabled .button-icon {
  color: grey;
}

.button-icon {
  margin-right: 5px;
  color: @color-crepuscule;
}
